[?1049h[?1h=[H[2J[?2004h[8;24;80t[r(B[m[38;5;254m[48;5;234m[H[2J[?25h[?25l[H[2J]112[2 q]112[2 q[?25h[?25l[?1004h[?25h[?25l(B[m[38;5;233m[48;5;69m 1: multi_SIGCHILD  (B[m[38;5;69m[48;5;234m⮀(B[0;1m[38;5;69m[48;5;234m                                              (B[m[38;5;234m[48;5;234m⮂(B[m[38;5;83m[48;5;234m⮂(B[m[38;5;233m[48;5;83m buffers 
(B[m[38;5;117m[48;5;234m  1 (B[m[38;5;254m[48;5;236m                                                                            
(B[m[38;5;244m[48;5;234m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K[H[?25h[?25l[22B(B[m[38;5;233m[48;5;69m (B[0;1m[38;5;233m[48;5;69mNORMAL(B[m[38;5;233m[48;5;69m (B[m[38;5;69m[48;5;235m⮀(B[m[38;5;235m[48;5;234m⮀(B[0;1m[38;5;69m[48;5;234m multi_SIGCHILD                               (B[m[38;5;234m[48;5;234m⮂(B[m[38;5;69m[48;5;234m    (B[m[38;5;235m[48;5;234m⮂(B[m[38;5;69m[48;5;235m⮂(B[m[38;5;233m[48;5;69m 100% (B[0;1m[38;5;233m[48;5;69m   0(B[m[38;5;233m[48;5;69m:  1 [2;5H[?25h